<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diseño web</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/articulos.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

    <!--Header - menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <h1>Shopping<b>Car</b></h1>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <li class="menu-selected"><a href="#" class="text-menu-selected"> <i class="fas fa-home"></i> Inicio</a></li>
                        <li><a href="catalogo.html"> <i class="fab fa-youtube"> </i>Catalogos</a></li>
                        <li><a href="blog.html"> 
                            <i class="fas fa-file-alt"></i>Blog</a></li>
                            <li><a href="login-register.html"> <i class="fas fa-home"></i> Inicio de sesion</a></li>
                    </ul>
                </nav>

            </div>

        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>

    <!--Portada-->

    <div class="container-all" id="move-content">

    
    <div class="article-container-cover">
        <div class="container-info-cover">
            <h1>¡Todo es posible!</h1>
            <p>Ven y conocenos y te demostraremos lo grande que es el mundo del Gaming!!!</p>
        </div>
    </div>

    <div class="container-content">
        <article>

            <h1>¡Potencia tu Juego con el Nuevo Teclado Mecánico X-Strike!</h1>

            <p>¿Estás listo para llevar tu experiencia de juego al siguiente nivel? El teclado mecánico X-Strike ha llegado para transformar cada pulsación en una ventaja competitiva. Diseñado para gamers serios, este teclado ofrece un rendimiento excepcional y una estética impresionante que hará que tu configuración destaque.

                Características Destacadas:
                Interruptores Mecánicos de Alta Precisión: Experimenta la rapidez y la precisión de los interruptores mecánicos de respuesta rápida, ideales para sesiones de juego intensas. Elige entre interruptores rojos para una experiencia lineal y silenciosa, o interruptores azules para un clic satisfactorio.
                
                Retroiluminación RGB Personalizable: Con múltiples efectos de iluminación y un espectro completo de colores, puedes personalizar la retroiluminación del X-Strike para que coincida con tu estilo. Elige entre modos de respiración, ola de colores y mucho más, todo desde un software intuitivo.
                
                Diseño Ergonómico: Juega durante horas con comodidad. El reposamuñecas extraíble y el diseño inclinado garantizan que tu postura se mantenga adecuada, reduciendo la fatiga durante largas sesiones.
                
                Construcción Duradera: Fabricado con materiales de alta calidad, el teclado X-Strike está diseñado para resistir el uso intensivo. Sus teclas cuentan con una vida útil de hasta 50 millones de pulsaciones, asegurando que esté contigo en cada batalla.
                
                Compatibilidad Universal: Ya sea que juegues en PC, Xbox o PlayStation, el teclado X-Strike es compatible con todas tus plataformas favoritas, lo que lo convierte en una excelente adición a tu arsenal de juegos.
    
            <p>¿Por Qué Elegir X-Strike?
                El teclado X-Strike no solo es una herramienta; es una extensión de tu habilidad como gamer. Cada característica ha sido diseñada pensando en la mejora del rendimiento, asegurando que cada partida cuente. Los jugadores profesionales y aficionados por igual han elogiado su respuesta rápida y su diseño atractivo.</p>

                <h1>La Historia de ShoppingCar: Innovación y Pasión por el Juego</h1>

                <p>La historia comienza en una pequeña ciudad donde un grupo de amigos se unía cada fin de semana para jugar videojuegos en el sótano de la casa de uno de ellos. Era un ritual que no solo les permitía disfrutar de sus juegos favoritos, sino también compartir su pasión por la tecnología. Cada uno tenía su propio estilo de juego y preferencia de equipo, y eso los llevó a reflexionar sobre cómo podrían mejorar su experiencia.</p>

                <img src="img/logo rubicelular.jpeg" alt="">

                <p> no solo es conocido por sus productos de alta calidad, sino también por su compromiso con la comunidad gamer. Organizan torneos y eventos, y trabajan continuamente para mejorar sus productos basándose en la retroalimentación de sus clientes. La historia de X-Strike es un testimonio de cómo la pasión, la amistad y la innovación pueden transformar un sueño en una realidad.</p>
        </article>

        <div class="container-aside">	

            <aside>
                <img src="img/img6.jpg" alt="">
                <h2>El Origen de una Idea</h2>
                <p>Un día, mientras discutían sobre los desafíos que enfrentaban con sus teclados y ratones, uno de ellos, Alex, sugirió: “¿Por qué no creamos nuestro propio equipo de gaming?” La idea fue recibida con entusiasmo. Con formación en ingeniería y diseño industrial, el grupo decidió que podrían combinar su amor por los videojuegos con su conocimiento técnico para desarrollar productos innovadores y de alta calidad.</p>
                <a href="#"><button>leer más</button></a>
            </aside>

            <aside>
                <img src="img/img1.jpg" alt="">
                <h2>Los Primeros Pasos</h2>
                <p>Los amigos comenzaron a investigar y a experimentar. Pasaban horas en línea leyendo sobre tecnologías de teclados y ratones, y probando diferentes diseños y configuraciones. Compraron componentes y crearon prototipos en la sala de estar de Alex, donde la pasión y el entusiasmo pronto llenaron el aire. Con cada prueba y error, comenzaron a desarrollar su primer producto: un teclado mecánico que prometía una experiencia de juego superior.</p>
                
            </aside>

            <aside>
                <img src="img/img4.jpg" alt="">
                <h2>Luchando contra los Retos</h2>
                <p>La transición de un hobby a una empresa real no fue fácil. Se enfrentaron a numerosos desafíos, desde la falta de financiamiento hasta la dificultad de competir con marcas ya establecidas. Sin embargo, la amistad y la determinación del grupo les dieron la fuerza para perseverar. Al principio, vendieron su teclado en eventos locales y ferias de videojuegos, donde los jugadores pudieron probar su producto y brindarles valiosos comentarios.</p>
                <a href="#"><button>leer más</button></a>
            </aside>

        </div>
    </div>

    <!--Boton de ir hacia arriba-->
    <div id="button-up">
        <i class="fas fa-chevron-up"></i>
    </div>

    <div class="container-footer">	

        <footer>
            <div class="logo-footer">
                <img src="img/logo rubicelular.jpeg" alt="">
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-google-plus-g icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>© 2024 Daniela Espinoza Casas - Alonso Rubicel Muñoz Valencia</h4>

        </footer>

    </div>

</div>

    <script src="js/bg.js"></script>
</body>
</html>